<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="boot/css/bootstrap.css" />
    <script src="boot/js/jquery.min.js" ></script>
    <script src="boot/js/popper.min.js"></script>
    <script src="boot/js/bootstrap.min.js"></script>
    <link rel=" stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body> 
  <div class="container bg-color-s p-0" >
     <div class="index-head"> <!--头部注册登录区 头-->
         <a href="#">
             <button class="head-btn btn">登录</button>
         </a>
         <a href="#">
             <button class="head-btn btn">注册</button>
         </a>
         <a href="#">
             <button class="head-btn btn" >忘记密码</button>
         </a>

    </div> <!--头部注册登录区 尾-->

    <div class=" w-100"><!--logo搜索栏 头-->
          <img src="img/index/logo.png" class="index-logo">
         <input type="text" class=" w-25 ml-search "  oncanplay="请输入搜索关键字">
         <button class="btn-s">搜索</button>

    </div> <!--logo搜索栏 尾-->
      <ul class="nav navigation "> <!--首页导航栏 头-->
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <h4 class="text-center">首页</h4>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <h4 class="text-center">网络文章</h4>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <h4 class="text-center">国学经典</h4>
              </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">
                  <h4 class="text-center">国外经典</h4>
              </a>
          </li>

          <li class="nav-item mr-right">
              <a class="nav-link" href="#">
                  <h4 class="text-center">我的平台</h4>
              </a>
          </li>
        </ul> <!--首页导航栏 尾-->
    </div>
    <hr class="hr-head"> <!--头部分割线-->
    <!--主体侧面导航栏-->
    <div class="container bg-color-s p-0" ></div>

</body>
</html>